spring.datasource.url=jdbc:mysql://localhost:3307/posts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=giang2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver